{
  "name": "bamboo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.min.js",
    "angular": "./bower_components/angular/angular.min.js",
    "ui.router": "./bower_components/angular-ui-router/release/angular-ui-router.min.js",
    "fresco": "./assets/js/fresco/fresco.js",
    "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.min.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "glob": "^6.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.3.5",
    "load-grunt-tasks": "^3.3.0"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  }
}
